xxxxxxxxxxxxxxxxx
x.......x.......x
x.xx.xx.x.xx.xx.x
xo.............ox
x.xx.x.xxx.x.xx.x
x....x..x..x....x
xxxx.xx-x-xx.xxxx
---x.x--c--x.x---
xxxx.x-x-x-x.xxxx
l---x--xgx--.---r
xxxx.x-xxx-x.xxxx
---x.x--h--x.x---
xxxx.x-xxx-x.xxxx
x.......x.......x
x.xx.xx.x.xx.xx.x
xo.x.........x.ox
xx.x.xxx.xxx.x.xx
x...............x
xxxxxxxxxxxxxxxxx
; Level1

xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
x.xx.xx.x.xx.xx.x
xo.............ox
x.xx.x.xxx.x.xx.x
x....x..x..x....x
xxxx.xx-x-xx.xxxx
---x.x--c--x.x---
xxxx.x-x-x-x.xxxx
l---x--xgx--.---r
xxxx.x-xxx-x.xxxx
---x.x--h--x.x---
xxxx.x-xxx-x.xxxx
x.......x.......x
x.xx.xx.x.xx.xx.x
xo.x.........x.ox
xx.x.xxx.xxx.x.xx
x...............x
xxxxxxxxxxxxxxxxx
; Level2